    {{#userList}}
    <tr class="text-c">
        <td><input type="checkbox" value="{{id}}" name="userId" class="userId"></td>
        <td class="user-number">{{id}}</td>
        <td><img src="{{imageHost}}{{headpic}}" width="70px" height="90px"></td>
        <td>{{username}}</td>
        <td>{{gender}}</td>
        <td>{{email}}</td>
        <td class="text-l">{{signs}}</td>
        <td class="text-l">{{answer}}</td>
        <td class="text-l">{{question}}</td>
        <td>{{ctime}}</td>
        <td>{{utime}}</td>
        {{^status}}
        <td class="td-status"><span class="label label-defaunt radius">已停用</span></td>
        {{/status}}
        {{#status}}
        <td class="td-status"><span class="label label-success radius">已启用</span></td>
        {{/status}}
        <td class="td-manage">
            <div style="display: inline-block;" class="status-content">
              {{^status}}
                <a style="text-decoration:none" class="start-user" href="javascript:;" title="启用"><i class="fa fa-check-circle-o"></i></a>
              {{/status}}
              {{#status}}
               <a style="text-decoration:none" class="stop-user" href="javascript:;" title="停用"><i class="fa fa-minus-circle"></i></a>
              {{/status}}
            </div>
            {{!<a title="编辑" href="javascript:;" class="edit-user" class="ml-5" style="text-decoration:none"><i class="fa fa-pencil"></i></a>}}
            <a title="删除" href="javascript:;" class="delete-user" class="ml-5" style="text-decoration:none"><i class="fa fa-close"></i></a>
        </td>
    </tr>
    {{/userList}}