{{#reportList}}
<tr class="text-c">
	<td><input type="checkbox" value="{{id}}" name="id"></td>
	<td class="report-number">{{id}}</td>
	<td><a href="#">{{reportBookName}}</a></td>
	<td>{{reportBookVersionName}}</td>
	<td>{{uploadName}}</td>
	<td>{{reportName}}</td>
	<td class="text-l" title="{{reportReason}}">{{reportReason}}</td>
	<td>{{ctime}}</td>
	{{#reportStatus}}
     <td class="td-status"><span class="status" hidden>{{reportStatus}}</span><span class="label label-success radius">已处理</span></td>
    {{/reportStatus}}
    {{^reportStatus}}
      <td class="td-status"><span class="status" hidden>{{reportStatus}}</span><span class="label label-defaunt radius">未处理</span></td>
    {{/reportStatus}}
	<td class="td-manage"> 
		<div style="display: inline-block;" class="status-content">
          {{^reportStatus}}
            <a style="text-decoration:none" class="change-status" href="javascript:;" title="修改状态"><i class="fa  fa-cog fa-lg"></i></a>
          {{/reportStatus}}
        </div>
		<a title="删除此记录" href="javascript:;"  class="ml-5 delete-report" style="text-decoration:none"><i class="fa fa-close fa-lg"></i></a>
	</td>
</tr>
{{/reportList}}