 {{#bookList}}
 <tr class="text-c">
    <td><input type="checkbox" value="{{bookId}}" name="bookId"></td>
    <td class="book-number">{{bookId}}</td>
    <td><img src="{{imageHost}}{{bookImage}}" width="70px" height="90px"></td>
    <td><u style="cursor:pointer" class="text-primary">{{bookName}}</u></td>
    <td>{{bookWriter}}</td>
    <td>{{bookTranster}}</td>
    <td>{{bookCategoryName}}</td>
    <td>{{bookScore}}</td>
    <td>{{bookIsbn}}</td>
    <td>{{bookPublish}}</td>
    <td>{{bookVersionNumber}}</td>
    <td>{{createTime}}</td>
    <td>{{updateTime}}</td>
    {{#bookStatus}}
     <td class="td-status"><span class="label label-success radius">已上架</span></td>
    {{/bookStatus}}
    {{^bookStatus}}
      <td class="td-status"><span class="label label-defaunt radius">已下架</span></td>
    {{/bookStatus}}
    <td class="td-manage">
        <div style="display: inline-block;" class="status-content">
          {{^bookStatus}}
            <a style="text-decoration:none" class="start-book" href="javascript:;" title="上架"><i class="fa fa-check-circle-o"></i></a>
          {{/bookStatus}}
          {{#bookStatus}}
           <a style="text-decoration:none" class="stop-book" href="javascript:;" title="下架"><i class="fa fa-minus-circle"></i></a>
          {{/bookStatus}}
        </div>
        <a title="编辑" href="javascript:;" class="edit-book" class="ml-5" style="text-decoration:none"><i class="fa fa-pencil"></i></a>
        <a title="删除" href="javascript:;" class="delete-book" class="ml-5" style="text-decoration:none"><i class="fa fa-close"></i></a></td>
 </tr>
  {{/bookList}}